{
  "prettier.singleQuote": true,
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.tabSize": 2,
  "files.autoSave": "afterDelay",
  "files.trimTrailingWhitespace": true,
  "files.watcherExclude": {
    "**/node_modules/*/**": true
  },
  "cSpell.words": [
    "Leds"
  ]
}
